# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: link_flags
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target number


#############################################
# Order-only phony target for number

build cmake_object_order_depends_target_number: phony || CMakeFiles/number.dir

build CMakeFiles/number.dir/number.c.o: C_COMPILER__number_ /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/src/number.c || cmake_object_order_depends_target_number
  DEFINES = -Dnumber_EXPORTS
  DEP_FILE = CMakeFiles/number.dir/number.c.o.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/waf13/anaconda3/envs/cugraph_dev/include -fPIC
  INCLUDES = -I/data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/src
  OBJECT_DIR = CMakeFiles/number.dir
  OBJECT_FILE_DIR = CMakeFiles/number.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target number


#############################################
# Link the shared library libnumber.so

build libnumber.so: C_SHARED_LIBRARY_LINKER__number_ CMakeFiles/number.dir/number.c.o
  LANGUAGE_COMPILE_FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/waf13/anaconda3/envs/cugraph_dev/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/waf13/anaconda3/envs/cugraph_dev/lib -Wl,-rpath-link,/home/waf13/anaconda3/envs/cugraph_dev/lib -L/home/waf13/anaconda3/envs/cugraph_dev/lib
  OBJECT_DIR = CMakeFiles/number.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnumber.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libnumber.so
  TARGET_PDB = number.so.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target counter


#############################################
# Order-only phony target for counter

build cmake_object_order_depends_target_counter: phony || CMakeFiles/counter.dir

build CMakeFiles/counter.dir/counter.c.o: C_COMPILER__counter_ /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/src/counter.c || cmake_object_order_depends_target_counter
  DEFINES = -Dcounter_EXPORTS
  DEP_FILE = CMakeFiles/counter.dir/counter.c.o.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/waf13/anaconda3/envs/cugraph_dev/include -fPIC
  INCLUDES = -I/data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/src
  OBJECT_DIR = CMakeFiles/counter.dir
  OBJECT_FILE_DIR = CMakeFiles/counter.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target counter


#############################################
# Link the shared module counter.so

build counter.so: C_MODULE_LIBRARY_LINKER__counter_ CMakeFiles/counter.dir/counter.c.o
  LANGUAGE_COMPILE_FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/waf13/anaconda3/envs/cugraph_dev/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/waf13/anaconda3/envs/cugraph_dev/lib -Wl,-rpath-link,/home/waf13/anaconda3/envs/cugraph_dev/lib -L/home/waf13/anaconda3/envs/cugraph_dev/lib -Wl,--unresolved-symbols=ignore-all
  OBJECT_DIR = CMakeFiles/counter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = counter.so
  TARGET_PDB = counter.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_number

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_ /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/src/main.c || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/waf13/anaconda3/envs/cugraph_dev/include
  INCLUDES = -I/data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/src
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.c.o | libnumber.so || libnumber.so
  FLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/waf13/anaconda3/envs/cugraph_dev/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/waf13/anaconda3/envs/cugraph_dev/lib -Wl,-rpath-link,/home/waf13/anaconda3/envs/cugraph_dev/lib -L/home/waf13/anaconda3/envs/cugraph_dev/lib  -Wl,--export-dynamic -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/build  libnumber.so  -ldl
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/build && /home/waf13/anaconda3/envs/cugraph_dev/bin/ccmake -S/data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/src -B/data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/build && /home/waf13/anaconda3/envs/cugraph_dev/bin/cmake --regenerate-during-build -S/data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/src -B/data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build counter: phony counter.so

build number: phony libnumber.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeTmp/link_flags/gnu_ld_ignore/MODULE/SHARED/build

build all: phony libnumber.so counter.so main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeFiles/3.25.1/CMakeCCompiler.cmake /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeFiles/3.25.1/CMakeSystem.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Platform/Linux.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeFiles/3.25.1/CMakeCCompiler.cmake /data/home/alex/mst/cugraph/python/cugraph/_skbuild/linux-x86_64-3.9/cmake-build/CMakeFiles/3.25.1/CMakeSystem.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Platform/Linux.cmake /home/waf13/anaconda3/envs/cugraph_dev/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
